module.exports = {
  EXPIRED: 'Expired or invalid token',
  NO_FIELDS: 'Invalid fields',
  NAME_LENGTH: '"displayName" length must be at least 8 characters long',
  EMAIL_REQ: '"email" is required',
  INVALID_EMAIL: '"email" must be a valid email',
  ALREADY_USER: 'User already registered',
  NOT_ALLOW_EMAIL: '"email" is not allowed to be empty',
  PASS_REQ: '"password" is required',
  PASS_LENGTH: '"password" length must be 6 characters long',
  NOT_ALLOW_PASS: '"password" is not allowed to be empty',
  NO_TOKEN: 'Token not found',
  NOT_USER: 'User does not exist',
  NAME_CATEGORY: '"name" is required',
  NOT_TITLE: '"title" is required',
  NOT_CONTENT: '"content" is required',
  NOT_CATEGORY: '"categoryIds" is required',
  NOT_ID_CATEGORY: '"categoryIds" not found',
};